# Photo-Watermark-2

./: .gitignore  LICENSE  PRD文档.md  README.md  pom.xml  run_app.bat
src/main/java/com/photowatermark/: Main.java  MainController.java
src/main/resources/fxml/: MainView.fxml
